<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Extenso.AspNetCore.Mvc.ExtensoUI" Version="1.0.0" />
    <PackageReference Include="KendoGridBinder" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Framework.Infrastructure.Abstractions\Framework.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Framework.Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Framework.Plugins\Framework.Plugins.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
