# PluginApp

./: .gitignore  PluginDemo.sln  WebApplication20.sln
Framework/: Framework.csproj
Framework.Infrastructure/: AppDomainTypeFinder.cs  AutofacContainerManager.cs  AutofacEngine.cs  Framework.Infrastructure.csproj  WebAppTypeFinder.cs
Framework.Infrastructure.Abstractions/: EngineContext.cs  Framework.Infrastructure.Abstractions.csproj  IDependencyRegistrar.cs  IEngine.cs  IMantleStartup.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs
Framework.Infrastructure.Abstractions/Configuration/: FrameworkInfrastructureOptions.cs
Framework.Plugins/: BasePlugin.cs  Framework.Plugins.csproj  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs
Framework.Plugins/Configuration/: FrameworkPluginOptions.cs
Framework.Plugins/Events/: PluginUpdatedEvent.cs  PluginsUploadedEvent.cs
Framework/Helpers/: CommonHelper.cs
Framework/Properties/: AssemblyInfo.cs
Framework/Threading/: AsyncHelper.cs  DisposableWriteLock.cs
MainApp/: MainApp.csproj  Startup.cs  appsettings.json  bower.json
MainApp/App_Data/: installedPlugins.json
MainApp/Areas/Admin/Controllers/: HomeController.cs  PluginController.cs
MainApp/Areas/Admin/Controllers/Api/: PluginApiController.cs
MainApp/Areas/Admin/Models/: EdmPluginDescriptor.cs
MainApp/Areas/Admin/Views/: _ViewImports.cshtml
MainApp/Areas/Admin/Views/Home/: Index.cshtml
MainApp/Areas/Admin/Views/Plugin/: Index.cshtml
MainApp/Areas/Admin/Views/Shared/: _Layout.cshtml
MainApp/Controllers/: HomeController.cs
MainApp/Infrastructure/: DependencyRegistrar.cs
MainApp/Views/Home/: Index.cshtml
MainApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MainApp/wwwroot/js/admin/: plugins.js
PluginApp/: Plugin.cs  PluginApp.csproj  plugin.json
PluginApp/Controllers/: PluginController.cs
